#create a .env in the root directory 
#and copy the following template to .env and fill out

# Environment 
NODE_ENV=

# Port number for node application
PORT=

#Database development
DB_NAME_DEV=
DB_HOST_DEV=
DB_USER_DEV=
DB_PASS_DEV=
DB_PORT_DEV= 

#Database production
DB_NAME_PRODUCTION=
DB_HOST_PRODUCTION=
DB_USER_PRODUCTION=
DB_PASS_PRODUCTION=
DB_PORT_PRODUCTION=

#Key for hashing
KEY=

#AWS SES
AWS_SES_REGION=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=

#MAIL 


#SYSTEM BEHAVIOURS
#in minutes
JWT_DURATION=
#in minutes 
LOCK_DURATION=
#
ATTEMPTS= 
#

