#create a .env in the root directory 
#and copy the following template to .env

# Environment 
ENV=

# Port number for the application
PORT=

#Database
DB_NAME=
DB_HOST=
DB_USER=
DB_PASS=

#JWT
#HS256
JWT_KEY=

#AWS SES
AWS_SES_REGION=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=

